<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8zy-ji-OJC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connexion Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Connexion Controller" id="BYZ-38-t0r" customClass="ConnexionController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-jA-PGA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZcY-oy-Ook"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-GY-eFD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ce5-ZD-uNH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puI-Vh-F1v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="e5y-jM-d8Y"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="bPi-mZ-eBt" kind="show" id="3kt-Yx-7pn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STALKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-yJ-aKE">
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-IS-ov6">
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="2F0-fZ-9tz" kind="show" id="xba-tq-klJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zNK-GY-eFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dP-Oa-hpx"/>
                            <constraint firstItem="Ude-jA-PGA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Be4-kG-7iO"/>
                            <constraint firstItem="puI-Vh-F1v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="NBF-Ot-heq"/>
                            <constraint firstItem="NPU-yJ-aKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVw-yF-cyG"/>
                            <constraint firstItem="NPU-yJ-aKE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="Z3k-Ik-DXO"/>
                            <constraint firstItem="Ze5-IS-ov6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwh-pf-dFE"/>
                            <constraint firstItem="Ze5-IS-ov6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="285" id="lTn-hC-Pc7"/>
                            <constraint firstItem="zNK-GY-eFD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="pSQ-Gr-6Gj"/>
                            <constraint firstItem="puI-Vh-F1v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdm-tV-P7s"/>
                            <constraint firstItem="Ude-jA-PGA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="zyk-iD-vwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Db-aQ-LqF"/>
                    <connections>
                        <outlet property="emailInput" destination="zNK-GY-eFD" id="WFF-5R-8MP"/>
                        <outlet property="passwordInput" destination="Ude-jA-PGA" id="9YT-Si-a8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="555.47226386806597"/>
        </scene>
        <!--Inscription Controller-->
        <scene sceneID="Kqj-5A-WdJ">
            <objects>
                <viewController title="Inscription Controller" id="2F0-fZ-9tz" customClass="InscriptionController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBL-Al-8eR"/>
                        <viewControllerLayoutGuide type="bottom" id="wld-j7-hS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwn-zt-QoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STALKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-Ie-PNY">
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-e5-iqh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XSI-z5-fmf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-g6-zth">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZXF-JU-scD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-Fl-J95">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1hn-Ca-oRo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-nL-S0d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="gpD-4v-kOq"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="bPi-mZ-eBt" kind="show" id="YYX-Ue-eO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-44-8wj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="KLg-uN-rub"/>
                                </constraints>
                                <state key="normal" title="I already have an account"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MOd-eq-EJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2B-g6-zth" firstAttribute="top" secondItem="lBL-Al-8eR" secondAttribute="bottom" constant="142" id="8Ic-Z4-mW1"/>
                            <constraint firstItem="Z9E-44-8wj" firstAttribute="top" secondItem="RuM-nL-S0d" secondAttribute="bottom" constant="15" id="8Xt-kR-h0D"/>
                            <constraint firstItem="1LW-Ie-PNY" firstAttribute="centerX" secondItem="Mwn-zt-QoS" secondAttribute="centerX" id="Eu2-9h-4mX"/>
                            <constraint firstItem="1LW-Ie-PNY" firstAttribute="top" secondItem="lBL-Al-8eR" secondAttribute="bottom" constant="35" id="NBE-RM-bqQ"/>
                            <constraint firstItem="yf0-e5-iqh" firstAttribute="top" secondItem="W2B-g6-zth" secondAttribute="bottom" constant="30" id="PCS-Qx-4Zq"/>
                            <constraint firstItem="i6V-Fl-J95" firstAttribute="top" secondItem="yf0-e5-iqh" secondAttribute="bottom" constant="30" id="Qbx-ko-Ggy"/>
                            <constraint firstItem="RuM-nL-S0d" firstAttribute="centerX" secondItem="Mwn-zt-QoS" secondAttribute="centerX" id="WaV-r9-eat"/>
                            <constraint firstItem="i6V-Fl-J95" firstAttribute="centerX" secondItem="Mwn-zt-QoS" secondAttribute="centerX" id="eJK-GH-Pyr"/>
                            <constraint firstItem="Z9E-44-8wj" firstAttribute="centerX" secondItem="Mwn-zt-QoS" secondAttribute="centerX" id="gDS-UE-sSf"/>
                            <constraint firstItem="W2B-g6-zth" firstAttribute="centerX" secondItem="Mwn-zt-QoS" secondAttribute="centerX" id="jI1-Bh-6Ls"/>
                            <constraint firstItem="RuM-nL-S0d" firstAttribute="top" secondItem="i6V-Fl-J95" secondAttribute="bottom" constant="30" id="kE0-gH-Idq"/>
                            <constraint firstItem="yf0-e5-iqh" firstAttribute="centerX" secondItem="Mwn-zt-QoS" secondAttribute="centerX" id="ww5-jT-h0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyG-Hc-1Wo"/>
                    <connections>
                        <outlet property="emailInput" destination="yf0-e5-iqh" id="zj7-cZ-wDA"/>
                        <outlet property="nameInput" destination="W2B-g6-zth" id="5cA-sk-DlV"/>
                        <outlet property="passwordInput" destination="i6V-Fl-J95" id="165-co-v8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHm-E3-F7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="1339.4021739130435"/>
        </scene>
        <!--Friends-->
        <scene sceneID="gQj-rz-TLA">
            <objects>
                <tableViewController id="Arz-cF-OhM" customClass="FriendsTableViewController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="ocZ-Ig-fkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" rowHeight="50" id="44M-qh-Zbb" customClass="FriendsTableViewCell" customModule="Stalker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44M-qh-Zbb" id="MY0-st-kja">
                                    <frame key="frameInset" width="381" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-O7-18n">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mc0-O7-18n" firstAttribute="top" secondItem="MY0-st-kja" secondAttribute="topMargin" id="FPs-Nc-Wpx"/>
                                        <constraint firstItem="mc0-O7-18n" firstAttribute="centerY" secondItem="MY0-st-kja" secondAttribute="centerY" id="KrD-Pd-Sa3"/>
                                        <constraint firstItem="mc0-O7-18n" firstAttribute="trailing" secondItem="MY0-st-kja" secondAttribute="trailingMargin" id="tNi-nA-9zf"/>
                                        <constraint firstItem="mc0-O7-18n" firstAttribute="leading" secondItem="MY0-st-kja" secondAttribute="leadingMargin" id="wmP-Ax-DHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendLabel" destination="mc0-O7-18n" id="PmO-nP-ki6"/>
                                    <segue destination="AhU-5q-eVz" kind="show" id="22k-kL-v67"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Arz-cF-OhM" id="CdD-8q-11K"/>
                            <outlet property="delegate" destination="Arz-cF-OhM" id="LXl-0H-XtQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="L9e-3T-7a4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="miY-kx-VU0">
                            <connections>
                                <segue destination="76K-eC-aO2" kind="show" id="BnK-aj-mhk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwB-wa-Aqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-143.47826086956522"/>
        </scene>
        <!--New Friend-->
        <scene sceneID="gjS-Mf-q6g">
            <objects>
                <viewController title="New Friend" id="76K-eC-aO2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khb-oX-KJh"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xl-UE-0TJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6L-qM-L2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FriendImage" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-ib-kOy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="fpq-cg-tRn"/>
                                    <constraint firstAttribute="width" constant="113" id="ydN-8s-w77"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-Yw-JHh">
                                <frame key="frameInset" minX="37" minY="273" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJq-iu-LVG">
                                <frame key="frameInset" minX="124" minY="379" width="127" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Friend">
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIX-ib-kOy" firstAttribute="centerX" secondItem="v6L-qM-L2y" secondAttribute="centerX" id="crv-sx-2ci"/>
                            <constraint firstItem="HIX-ib-kOy" firstAttribute="top" secondItem="khb-oX-KJh" secondAttribute="bottom" constant="34" id="nf6-oV-Xev"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltd-tU-UcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="-147.07646176911544"/>
        </scene>
        <!--AFriend-->
        <scene sceneID="76V-RP-INt">
            <objects>
                <viewController title="AFriend" id="AhU-5q-eVz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0X-D7-0d6"/>
                        <viewControllerLayoutGuide type="bottom" id="nnd-Gb-2Rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LW7-d1-TIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FriendImage" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-0C-14Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="4k1-qd-KqX"/>
                                    <constraint firstAttribute="width" constant="113" id="75f-Ed-2QX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBP-aU-WFp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-dO-enj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j1-Wh-hcc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Itenaries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-WS-Ory">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="edj-yh-LrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDu-WS-Ory" firstAttribute="centerX" secondItem="LW7-d1-TIJ" secondAttribute="centerX" id="2l0-me-tkY"/>
                            <constraint firstItem="UBP-aU-WFp" firstAttribute="top" secondItem="XEe-0C-14Q" secondAttribute="bottom" constant="84" id="4mE-LZ-pUI"/>
                            <constraint firstItem="UDu-WS-Ory" firstAttribute="leading" secondItem="LW7-d1-TIJ" secondAttribute="leadingMargin" id="5tJ-DW-mpl"/>
                            <constraint firstItem="6j1-Wh-hcc" firstAttribute="top" secondItem="UDu-WS-Ory" secondAttribute="bottom" constant="8" id="8IU-aH-Jsd"/>
                            <constraint firstItem="UBP-aU-WFp" firstAttribute="trailing" secondItem="LW7-d1-TIJ" secondAttribute="trailingMargin" id="9wC-1d-PcN"/>
                            <constraint firstItem="6j1-Wh-hcc" firstAttribute="top" secondItem="UDu-WS-Ory" secondAttribute="bottom" constant="8" symbolic="YES" id="Gte-42-Ynb"/>
                            <constraint firstItem="UDu-WS-Ory" firstAttribute="trailing" secondItem="LW7-d1-TIJ" secondAttribute="trailingMargin" id="NKK-0c-E3r"/>
                            <constraint firstItem="XEe-0C-14Q" firstAttribute="centerX" secondItem="LW7-d1-TIJ" secondAttribute="centerX" id="cJ9-M1-AgE"/>
                            <constraint firstItem="XEe-0C-14Q" firstAttribute="top" secondItem="O0X-D7-0d6" secondAttribute="bottom" constant="52" id="fjF-JZ-JuB"/>
                            <constraint firstItem="UBP-aU-WFp" firstAttribute="leading" secondItem="LW7-d1-TIJ" secondAttribute="leadingMargin" id="gaf-d6-AeE"/>
                            <constraint firstItem="UDu-WS-Ory" firstAttribute="top" secondItem="6sg-dO-enj" secondAttribute="bottom" constant="151" id="gfE-zZ-itg"/>
                            <constraint firstItem="6j1-Wh-hcc" firstAttribute="trailing" secondItem="LW7-d1-TIJ" secondAttribute="trailingMargin" id="lL2-Qq-rwD"/>
                            <constraint firstItem="6sg-dO-enj" firstAttribute="top" secondItem="UBP-aU-WFp" secondAttribute="bottom" constant="22" id="m7b-M5-hPN"/>
                            <constraint firstItem="6sg-dO-enj" firstAttribute="leading" secondItem="LW7-d1-TIJ" secondAttribute="leadingMargin" id="nuO-eK-WeJ"/>
                            <constraint firstItem="UBP-aU-WFp" firstAttribute="centerX" secondItem="LW7-d1-TIJ" secondAttribute="centerX" id="qXY-dx-7oU"/>
                            <constraint firstItem="6sg-dO-enj" firstAttribute="trailing" secondItem="LW7-d1-TIJ" secondAttribute="trailingMargin" id="uTE-kZ-oqP"/>
                            <constraint firstItem="6j1-Wh-hcc" firstAttribute="leading" secondItem="LW7-d1-TIJ" secondAttribute="leadingMargin" id="yB5-VK-kpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyFriend" id="CmK-t2-Opu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmB-MD-msQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5253.6231884057979" y="-147.55434782608697"/>
        </scene>
        <!--AMeetpoint-->
        <scene sceneID="glF-gA-fsE">
            <objects>
                <viewController title="AMeetpoint" automaticallyAdjustsScrollViewInsets="NO" id="6tT-47-eND" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNg-pV-oIa"/>
                        <viewControllerLayoutGuide type="bottom" id="cep-jW-HGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXL-4A-RgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceIcone" translatesAutoresizingMaskIntoConstraints="NO" id="IUu-E7-QEh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="27v-gy-bst"/>
                                    <constraint firstAttribute="height" constant="113" id="NRv-lx-Jns"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n25-o3-z9F">
                                <frame key="frameInset" minX="20" minY="303" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-A0-fWe">
                                <frame key="frameInset" minX="20" minY="344" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHi-gv-aUF">
                                <frame key="frameInset" minX="16" minY="556" width="378" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUu-E7-QEh" firstAttribute="top" secondItem="zNg-pV-oIa" secondAttribute="bottom" constant="52" id="YHD-dV-8EC"/>
                            <constraint firstItem="IUu-E7-QEh" firstAttribute="centerX" secondItem="lXL-4A-RgA" secondAttribute="centerX" id="Z29-CZ-rrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My MeetPoint" id="6jW-ml-osJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx0-Y7-elv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5252.1739130434789" y="576.35869565217399"/>
        </scene>
        <!--MapView-->
        <scene sceneID="MFR-h9-dk1">
            <objects>
                <viewController title="MapView" id="iyu-HZ-tL5" customClass="MapViewController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ack-P7-zB4"/>
                        <viewControllerLayoutGuide type="bottom" id="Bp0-05-5aI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hd-Ly-rd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-Rl-GiH"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBi-Rl-GiH" firstAttribute="bottom" secondItem="Bp0-05-5aI" secondAttribute="top" id="2Va-VW-lDO"/>
                            <constraint firstItem="tBi-Rl-GiH" firstAttribute="leading" secondItem="3Hd-Ly-rd5" secondAttribute="leading" id="ACy-Ua-xWL"/>
                            <constraint firstAttribute="trailing" secondItem="tBi-Rl-GiH" secondAttribute="trailing" id="Nn6-AR-H3p"/>
                            <constraint firstItem="tBi-Rl-GiH" firstAttribute="top" secondItem="3Hd-Ly-rd5" secondAttribute="top" id="PR3-9b-J0Y"/>
                            <constraint firstAttribute="trailing" secondItem="tBi-Rl-GiH" secondAttribute="trailing" id="WQI-Ev-xRY"/>
                            <constraint firstItem="tBi-Rl-GiH" firstAttribute="leading" secondItem="3Hd-Ly-rd5" secondAttribute="leading" id="ifm-sN-Mkv"/>
                            <constraint firstItem="tBi-Rl-GiH" firstAttribute="top" secondItem="3Hd-Ly-rd5" secondAttribute="top" id="m2A-4l-rWR"/>
                            <constraint firstItem="Bp0-05-5aI" firstAttribute="top" secondItem="tBi-Rl-GiH" secondAttribute="bottom" id="oXy-v0-tuM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcone" id="e40-ab-VNG"/>
                    <connections>
                        <outlet property="MapOutlet" destination="tBi-Rl-GiH" id="yIj-1z-t1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsG-dJ-dDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="-908.9955022488756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aAh-hC-rse">
            <objects>
                <tabBarController id="bPi-mZ-eBt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Hh-jr-Ynp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iyu-HZ-tL5" kind="relationship" relationship="viewControllers" id="W51-V5-2sy"/>
                        <segue destination="Cbu-to-NyM" kind="relationship" relationship="viewControllers" id="27X-bN-I7W"/>
                        <segue destination="PqG-Yg-HzS" kind="relationship" relationship="viewControllers" id="erV-xn-OsS"/>
                        <segue destination="TRQ-vg-jLT" kind="relationship" relationship="viewControllers" id="nwS-bm-chh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts8-HS-y80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="577.9610194902549"/>
        </scene>
        <!--Me-->
        <scene sceneID="uXs-Ya-pMD">
            <objects>
                <viewController title="Me" id="oGM-0C-fs6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XE-h6-NR5"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgu-3U-oE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGJ-5B-RyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Man" translatesAutoresizingMaskIntoConstraints="NO" id="fme-hn-oWe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="TkO-fn-q2s"/>
                                    <constraint firstAttribute="width" constant="113" id="b0p-WX-gM8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-LS-q7H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-9i-LfR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Premium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEE-vO-jlS">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Share My Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoG-mO-aZy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-qt-8qd"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Itenaries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-xs-U0w">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1r-H5-Gly">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDj-xs-U0w" firstAttribute="trailing" secondItem="cGJ-5B-RyV" secondAttribute="trailingMargin" id="1Ki-25-PJX"/>
                            <constraint firstItem="tEE-vO-jlS" firstAttribute="trailing" secondItem="cGJ-5B-RyV" secondAttribute="trailingMargin" id="3YY-ix-o3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZnF-qt-8qd" secondAttribute="trailing" constant="30" id="5Tl-nh-JNu"/>
                            <constraint firstItem="fme-hn-oWe" firstAttribute="top" secondItem="9XE-h6-NR5" secondAttribute="bottom" constant="34" id="9sP-eb-1Xg"/>
                            <constraint firstItem="S1r-H5-Gly" firstAttribute="top" secondItem="BDj-xs-U0w" secondAttribute="bottom" constant="20" id="Cmw-qG-cXr"/>
                            <constraint firstItem="Dgu-3U-oE1" firstAttribute="top" secondItem="S1r-H5-Gly" secondAttribute="bottom" constant="15" id="Irh-md-nPm"/>
                            <constraint firstItem="tS1-LS-q7H" firstAttribute="leading" secondItem="cGJ-5B-RyV" secondAttribute="leadingMargin" id="LoT-VF-5Sc"/>
                            <constraint firstItem="tS1-LS-q7H" firstAttribute="top" secondItem="fme-hn-oWe" secondAttribute="bottom" constant="25" id="Y3B-4j-YJp"/>
                            <constraint firstItem="yoG-mO-aZy" firstAttribute="leading" secondItem="cGJ-5B-RyV" secondAttribute="leadingMargin" id="YBN-iS-Vsg"/>
                            <constraint firstItem="BDj-xs-U0w" firstAttribute="leading" secondItem="cGJ-5B-RyV" secondAttribute="leadingMargin" id="YWa-mq-dpW"/>
                            <constraint firstItem="UIS-9i-LfR" firstAttribute="leading" secondItem="cGJ-5B-RyV" secondAttribute="leadingMargin" id="aT9-q0-2eu"/>
                            <constraint firstItem="tEE-vO-jlS" firstAttribute="leading" secondItem="cGJ-5B-RyV" secondAttribute="leadingMargin" id="dN0-nI-wKu"/>
                            <constraint firstItem="yoG-mO-aZy" firstAttribute="top" secondItem="UIS-9i-LfR" secondAttribute="bottom" constant="25" id="e4O-v2-7jR"/>
                            <constraint firstItem="tS1-LS-q7H" firstAttribute="trailing" secondItem="cGJ-5B-RyV" secondAttribute="trailingMargin" id="h3x-zT-P9d"/>
                            <constraint firstItem="BDj-xs-U0w" firstAttribute="top" secondItem="tEE-vO-jlS" secondAttribute="bottom" constant="20" id="klv-GM-jyx"/>
                            <constraint firstItem="fme-hn-oWe" firstAttribute="centerX" secondItem="cGJ-5B-RyV" secondAttribute="centerX" id="pIU-JA-cao"/>
                            <constraint firstItem="S1r-H5-Gly" firstAttribute="trailing" secondItem="cGJ-5B-RyV" secondAttribute="trailingMargin" id="qtt-eN-NWY"/>
                            <constraint firstItem="UIS-9i-LfR" firstAttribute="top" secondItem="tS1-LS-q7H" secondAttribute="bottom" constant="20" id="rZU-0C-R37"/>
                            <constraint firstItem="UIS-9i-LfR" firstAttribute="trailing" secondItem="cGJ-5B-RyV" secondAttribute="trailingMargin" id="smf-ib-BaD"/>
                            <constraint firstItem="ZnF-qt-8qd" firstAttribute="top" secondItem="UIS-9i-LfR" secondAttribute="bottom" constant="25" id="tJz-US-Co6"/>
                            <constraint firstItem="S1r-H5-Gly" firstAttribute="leading" secondItem="cGJ-5B-RyV" secondAttribute="leadingMargin" id="xer-Gz-48X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="PF5-f3-Rmu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv7-Cd-isw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.4000000000001" y="1417.2413793103449"/>
        </scene>
        <!--MyItenaries-->
        <scene sceneID="Wnv-Ob-5kl">
            <objects>
                <tableViewController title="MyItenaries" id="3ON-Ak-F7I" customClass="MyItenariesTableViewController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EF1-ax-bla" customClass="M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lAt-wK-Hw9">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAt-wK-Hw9" id="0dv-jT-UsC">
                                    <frame key="frameInset" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-Ct-DxT" customClass="MyI">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QgB-Ct-DxT" firstAttribute="trailing" secondItem="0dv-jT-UsC" secondAttribute="trailingMargin" id="XjJ-L3-7L1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QgB-Ct-DxT" secondAttribute="bottom" id="Zzm-qz-XEW"/>
                                        <constraint firstItem="QgB-Ct-DxT" firstAttribute="leading" secondItem="0dv-jT-UsC" secondAttribute="leadingMargin" id="fjT-Yk-5k9"/>
                                        <constraint firstItem="QgB-Ct-DxT" firstAttribute="top" secondItem="0dv-jT-UsC" secondAttribute="topMargin" id="her-Aw-VI6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ON-Ak-F7I" id="nKr-yb-8aW"/>
                            <outlet property="delegate" destination="3ON-Ak-F7I" id="DeI-Bl-kY0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWu-Sy-kxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="1416.8478260869567"/>
        </scene>
        <!--Meetpoints-->
        <scene sceneID="bm9-nt-Czy">
            <objects>
                <tableViewController id="Hny-aG-BH3" customClass="MeetPointsTableViewController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEc-LJ-LN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeetPointsTableViewCell" id="YxG-3M-XLt" customClass="MeetPointsTableViewCell" customModule="Stalker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YxG-3M-XLt" id="bTv-Iq-puQ">
                                    <frame key="frameInset" width="381" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-dC-ioV">
                                            <frame key="frameInset" minX="8" minY="8" width="359" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="meetpointLabel" destination="QY9-dC-ioV" id="k4Y-Mp-dFB"/>
                                    <segue destination="6tT-47-eND" kind="show" id="x3Y-Oy-cne"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hny-aG-BH3" id="IFL-EM-aQe"/>
                            <outlet property="delegate" destination="Hny-aG-BH3" id="n2o-Sc-AUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meetpoints" id="U0p-gm-dV5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TF6-8z-vvB">
                            <connections>
                                <segue destination="sQI-aM-sUc" kind="show" id="yTq-4Z-jHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQC-DS-Bvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="576.35869565217399"/>
        </scene>
        <!--New MeetPoint-->
        <scene sceneID="vld-6s-Ddr">
            <objects>
                <viewController title="New MeetPoint" id="sQI-aM-sUc" customClass="NewMeetPointController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3AX-vr-yD3"/>
                        <viewControllerLayoutGuide type="bottom" id="hHp-La-6wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ml-Eu-uDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-dT-T4u">
                                <frame key="frameInset" minX="41" minY="273" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-SN-pbl">
                                <frame key="frameInset" minX="41" minY="333" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-ON-vQ1">
                                <frame key="frameInset" minX="128" minY="425" width="127" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add MeetPoint">
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newMeetPoint:" destination="sQI-aM-sUc" eventType="touchUpInside" id="Cyz-yF-oUS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceIcone" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-qk-aMK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Uuk-s7-hWc"/>
                                    <constraint firstAttribute="height" constant="113" id="rFe-6S-3jr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vA-qk-aMK" firstAttribute="centerX" secondItem="8Ml-Eu-uDi" secondAttribute="centerX" id="2Di-bC-Mo6"/>
                            <constraint firstItem="1vA-qk-aMK" firstAttribute="top" secondItem="3AX-vr-yD3" secondAttribute="bottom" constant="34" id="cq5-M0-9M2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressOutlet" destination="8v0-dT-T4u" id="8Hn-4B-Z8m"/>
                        <outlet property="cityOutlet" destination="M9k-SN-pbl" id="l3J-30-88r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knl-Tc-9Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="577.9610194902549"/>
        </scene>
        <!--Friends Navigation-->
        <scene sceneID="dRc-d6-bf2">
            <objects>
                <navigationController title="Friends Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Cbu-to-NyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="FriendIcone" id="i8q-3Z-AZy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lhc-e7-8iL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Arz-cF-OhM" kind="relationship" relationship="rootViewController" id="1sB-b7-y3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXh-fS-WlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-143.47826086956522"/>
        </scene>
        <!--Meetpoints Navigation-->
        <scene sceneID="3KG-VI-4q9">
            <objects>
                <navigationController title="Meetpoints Navigation" automaticallyAdjustsScrollViewInsets="NO" id="PqG-Yg-HzS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetpoints" image="MeetpointIcone" id="7Le-JS-Ylx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Atx-bJ-gWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hny-aG-BH3" kind="relationship" relationship="rootViewController" id="Kry-dW-iZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF0-7G-FN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="577.9610194902549"/>
        </scene>
        <!--Me Navigation-->
        <scene sceneID="sYQ-Cs-kLr">
            <objects>
                <navigationController title="Me Navigation" automaticallyAdjustsScrollViewInsets="NO" id="TRQ-vg-jLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="MeIcone" id="Z3b-Sj-fcq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtQ-Fj-Cmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGM-0C-fs6" kind="relationship" relationship="rootViewController" id="jaO-ij-Zze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II7-ID-LJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1419"/>
        </scene>
        <!--Connexion Navigation-->
        <scene sceneID="ZJa-Gk-joL">
            <objects>
                <navigationController title="Connexion Navigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8zy-ji-OJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAk-fl-fbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3zL-jf-9N9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VI-RX-esB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="FriendIcone" width="32" height="32"/>
        <image name="FriendImage" width="75" height="75"/>
        <image name="Man" width="208" height="208"/>
        <image name="MapIcone" width="21" height="21"/>
        <image name="MeIcone" width="16" height="16"/>
        <image name="MeetpointIcone" width="16" height="16"/>
        <image name="PlaceIcone" width="208" height="208"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YYX-Ue-eO8"/>
        <segue reference="MOd-eq-EJf"/>
    </inferredMetricsTieBreakers>
</document>
