<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8zy-ji-OJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connexion Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInController" title="Connexion Controller" id="BYZ-38-t0r" customClass="ConnexionController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-jA-PGA">
                                <rect key="frame" x="62.5" y="220" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZcY-oy-Ook"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-GY-eFD">
                                <rect key="frame" x="62.5" y="162" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ce5-ZD-uNH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puI-Vh-F1v">
                                <rect key="frame" x="151" y="270" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="e5y-jM-d8Y"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbz-bQ-qXI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STALKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-yJ-aKE">
                                <rect key="frame" x="120.5" y="55" width="134.5" height="34"/>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-IS-ov6">
                                <rect key="frame" x="161.5" y="305" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="2F0-fZ-9tz" kind="show" identifier="signUpSegue" id="xba-tq-klJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zNK-GY-eFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dP-Oa-hpx"/>
                            <constraint firstItem="Ude-jA-PGA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Be4-kG-7iO"/>
                            <constraint firstItem="puI-Vh-F1v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="NBF-Ot-heq"/>
                            <constraint firstItem="NPU-yJ-aKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVw-yF-cyG"/>
                            <constraint firstItem="NPU-yJ-aKE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="Z3k-Ik-DXO"/>
                            <constraint firstItem="Ze5-IS-ov6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwh-pf-dFE"/>
                            <constraint firstItem="Ze5-IS-ov6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="285" id="lTn-hC-Pc7"/>
                            <constraint firstItem="zNK-GY-eFD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="pSQ-Gr-6Gj"/>
                            <constraint firstItem="puI-Vh-F1v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdm-tV-P7s"/>
                            <constraint firstItem="Ude-jA-PGA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="zyk-iD-vwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Db-aQ-LqF"/>
                    <connections>
                        <outlet property="emailInput" destination="zNK-GY-eFD" id="WFF-5R-8MP"/>
                        <outlet property="passwordInput" destination="Ude-jA-PGA" id="9YT-Si-a8Q"/>
                        <segue destination="bPi-mZ-eBt" kind="show" identifier="signInToMap" id="Thm-aA-J2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="555"/>
        </scene>
        <!--Inscription Controller-->
        <scene sceneID="Kqj-5A-WdJ">
            <objects>
                <viewController title="Inscription Controller" id="2F0-fZ-9tz" customClass="InscriptionController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBL-Al-8eR"/>
                        <viewControllerLayoutGuide type="bottom" id="wld-j7-hS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwn-zt-QoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STALKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-Ie-PNY">
                                <rect key="frame" x="120.5" y="55" width="134.5" height="34"/>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-e5-iqh">
                                <rect key="frame" x="62.5" y="222" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XSI-z5-fmf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-g6-zth">
                                <rect key="frame" x="62.5" y="162" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZXF-JU-scD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-Fl-J95">
                                <rect key="frame" x="62.5" y="282" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1hn-Ca-oRo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-nL-S0d">
                                <rect key="frame" x="151" y="342" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="gpD-4v-kOq"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="2F0-fZ-9tz" eventType="touchUpInside" id="fgR-tA-r4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-44-8wj">
                                <rect key="frame" x="82.5" y="387" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="KLg-uN-rub"/>
                                </constraints>
                                <state key="normal" title="I already have an account"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MOd-eq-EJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2B-g6-zth" firstAttribute="top" secondItem="lBL-Al-8eR" secondAttribute="bottom" constant="142" id="8Ic-Z4-mW1"/>
                            <constraint firstItem="Z9E-44-8wj" firstAttribute="top" secondItem="RuM-nL-S0d" secondAttribute="bottom" constant="15" id="8Xt-kR-h0D"/>
                            <constraint firstItem="1LW-Ie-PNY" firstAttribute="centerX" secondItem="Mwn-zt-QoS" secondAttribute="centerX" id="Eu2-9h-4mX"/>
                            <constraint firstItem="1LW-Ie-PNY" firstAttribute="top" secondItem="lBL-Al-8eR" secondAttribute="bottom" constant="35" id="NBE-RM-bqQ"/>
                            <constraint firstItem="yf0-e5-iqh" firstAttribute="top" secondItem="W2B-g6-zth" secondAttribute="bottom" constant="30" id="PCS-Qx-4Zq"/>
                            <constraint firstItem="i6V-Fl-J95" firstAttribute="top" secondItem="yf0-e5-iqh" secondAttribute="bottom" constant="30" id="Qbx-ko-Ggy"/>
                            <constraint firstItem="RuM-nL-S0d" firstAttribute="centerX" secondItem="Mwn-zt-QoS" secondAttribute="centerX" id="WaV-r9-eat"/>
                            <constraint firstItem="i6V-Fl-J95" firstAttribute="centerX" secondItem="Mwn-zt-QoS" secondAttribute="centerX" id="eJK-GH-Pyr"/>
                            <constraint firstItem="Z9E-44-8wj" firstAttribute="centerX" secondItem="Mwn-zt-QoS" secondAttribute="centerX" id="gDS-UE-sSf"/>
                            <constraint firstItem="W2B-g6-zth" firstAttribute="centerX" secondItem="Mwn-zt-QoS" secondAttribute="centerX" id="jI1-Bh-6Ls"/>
                            <constraint firstItem="RuM-nL-S0d" firstAttribute="top" secondItem="i6V-Fl-J95" secondAttribute="bottom" constant="30" id="kE0-gH-Idq"/>
                            <constraint firstItem="yf0-e5-iqh" firstAttribute="centerX" secondItem="Mwn-zt-QoS" secondAttribute="centerX" id="ww5-jT-h0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyG-Hc-1Wo"/>
                    <connections>
                        <outlet property="emailInput" destination="yf0-e5-iqh" id="zj7-cZ-wDA"/>
                        <outlet property="nameInput" destination="W2B-g6-zth" id="5cA-sk-DlV"/>
                        <outlet property="passwordInput" destination="i6V-Fl-J95" id="165-co-v8t"/>
                        <segue destination="bPi-mZ-eBt" kind="show" identifier="signUpToMap" id="Uqb-VS-PkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHm-E3-F7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="1339.4021739130435"/>
        </scene>
        <!--Friends-->
        <scene sceneID="gQj-rz-TLA">
            <objects>
                <tableViewController id="Arz-cF-OhM" customClass="FriendsTableViewController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="ocZ-Ig-fkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" rowHeight="50" id="44M-qh-Zbb" customClass="FriendsTableViewCell" customModule="Stalker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44M-qh-Zbb" id="MY0-st-kja">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-O7-18n" userLabel="Friend">
                                            <rect key="frame" x="8" y="8" width="326" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mc0-O7-18n" firstAttribute="top" secondItem="MY0-st-kja" secondAttribute="topMargin" id="FPs-Nc-Wpx"/>
                                        <constraint firstItem="mc0-O7-18n" firstAttribute="centerY" secondItem="MY0-st-kja" secondAttribute="centerY" id="KrD-Pd-Sa3"/>
                                        <constraint firstItem="mc0-O7-18n" firstAttribute="trailing" secondItem="MY0-st-kja" secondAttribute="trailingMargin" id="tNi-nA-9zf"/>
                                        <constraint firstItem="mc0-O7-18n" firstAttribute="leading" secondItem="MY0-st-kja" secondAttribute="leadingMargin" id="wmP-Ax-DHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendLabel" destination="mc0-O7-18n" id="PmO-nP-ki6"/>
                                    <segue destination="AhU-5q-eVz" kind="show" identifier="friendCellSegue" id="22k-kL-v67"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Arz-cF-OhM" id="CdD-8q-11K"/>
                            <outlet property="delegate" destination="Arz-cF-OhM" id="LXl-0H-XtQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="L9e-3T-7a4">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="miY-kx-VU0">
                                <connections>
                                    <segue destination="76K-eC-aO2" kind="show" id="BnK-aj-mhk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Request" id="rUc-uJ-Zfn">
                                <connections>
                                    <segue destination="rdG-Eh-xR9" kind="show" id="cuF-NP-imN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwB-wa-Aqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-143.47826086956522"/>
        </scene>
        <!--Friend Requests Table View Controller-->
        <scene sceneID="8Fd-9O-2hQ">
            <objects>
                <tableViewController id="rdG-Eh-xR9" customClass="FriendRequestsTableViewController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Wb-uS-18z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifierCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendRequestsTableViewCell" id="Qnp-xw-WpK" customClass="FriendRequestsTableViewCell" customModule="Stalker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qnp-xw-WpK" id="3dx-kN-krU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjf-3b-H5u" userLabel="Friend Request">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yjf-3b-H5u" secondAttribute="trailing" id="KTn-D5-Q21"/>
                                        <constraint firstItem="Yjf-3b-H5u" firstAttribute="leading" secondItem="3dx-kN-krU" secondAttribute="leadingMargin" id="OIw-0J-IO1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yjf-3b-H5u" secondAttribute="bottom" id="QtK-0H-Ad5"/>
                                        <constraint firstItem="Yjf-3b-H5u" firstAttribute="top" secondItem="3dx-kN-krU" secondAttribute="topMargin" id="XAd-nO-QsK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rdG-Eh-xR9" id="rda-g1-uPa"/>
                            <outlet property="delegate" destination="rdG-Eh-xR9" id="G9B-qz-UBb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgh-zE-bO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-922"/>
        </scene>
        <!--New Friend-->
        <scene sceneID="gjS-Mf-q6g">
            <objects>
                <viewController title="New Friend" id="76K-eC-aO2" customClass="NewFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khb-oX-KJh"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xl-UE-0TJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6L-qM-L2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FriendImage" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-ib-kOy">
                                <rect key="frame" x="131" y="98" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="fpq-cg-tRn"/>
                                    <constraint firstAttribute="width" constant="113" id="ydN-8s-w77"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-Yw-JHh">
                                <rect key="frame" x="37" y="273" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJq-iu-LVG">
                                <rect key="frame" x="124" y="379" width="127" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Friend">
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIX-ib-kOy" firstAttribute="centerX" secondItem="v6L-qM-L2y" secondAttribute="centerX" id="crv-sx-2ci"/>
                            <constraint firstItem="HIX-ib-kOy" firstAttribute="top" secondItem="khb-oX-KJh" secondAttribute="bottom" constant="34" id="nf6-oV-Xev"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltd-tU-UcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="-147.07646176911544"/>
        </scene>
        <!--AFriend-->
        <scene sceneID="76V-RP-INt">
            <objects>
                <viewController title="AFriend" id="AhU-5q-eVz" customClass="AFriendController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0X-D7-0d6"/>
                        <viewControllerLayoutGuide type="bottom" id="nnd-Gb-2Rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LW7-d1-TIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="623" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-Xl-jyT">
                                <rect key="frame" x="20" y="64" width="335" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FriendImage" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-0C-14Q">
                                        <rect key="frame" x="111" y="-32" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="SBK-cT-nk4"/>
                                            <constraint firstAttribute="height" constant="113" id="q1L-bg-8r1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-9z-Ier" userLabel="PropertiesStackView">
                                        <rect key="frame" x="20" y="126" width="295" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-xD-bb5">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Last known position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-YD-Ll3">
                                                <rect key="frame" x="0.0" y="33.5" width="295" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-py-hb4" userLabel="ActionsStackView">
                                        <rect key="frame" x="20" y="255" width="295" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-pv-UGr">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Last itineraries"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-vd-mtK">
                                                <rect key="frame" x="0.0" y="45" width="295" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Go to"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XEe-0C-14Q" firstAttribute="top" secondItem="pfZ-Xl-jyT" secondAttribute="topMargin" constant="-40" id="2R2-Ui-uFt"/>
                                    <constraint firstItem="G6Z-py-hb4" firstAttribute="top" secondItem="kvH-9z-Ier" secondAttribute="bottom" constant="75" id="2gA-3v-w8S"/>
                                    <constraint firstItem="kvH-9z-Ier" firstAttribute="top" secondItem="XEe-0C-14Q" secondAttribute="bottom" constant="45" id="4y4-CV-EPQ"/>
                                    <constraint firstItem="kvH-9z-Ier" firstAttribute="leading" secondItem="pfZ-Xl-jyT" secondAttribute="leading" constant="20" id="FiO-pF-mya"/>
                                    <constraint firstAttribute="trailing" secondItem="G6Z-py-hb4" secondAttribute="trailing" constant="20" id="Ga2-t8-CQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="kvH-9z-Ier" secondAttribute="trailing" constant="20" id="LCO-mw-epC"/>
                                    <constraint firstItem="G6Z-py-hb4" firstAttribute="centerX" secondItem="pfZ-Xl-jyT" secondAttribute="centerX" id="MmH-5o-qdB"/>
                                    <constraint firstItem="XEe-0C-14Q" firstAttribute="centerX" secondItem="pfZ-Xl-jyT" secondAttribute="centerX" id="SfG-Th-f8P"/>
                                    <constraint firstItem="G6Z-py-hb4" firstAttribute="top" secondItem="pfZ-Xl-jyT" secondAttribute="top" constant="255" id="UGF-KG-a9K"/>
                                    <constraint firstItem="kvH-9z-Ier" firstAttribute="centerX" secondItem="pfZ-Xl-jyT" secondAttribute="centerX" id="dLq-ec-wpt"/>
                                    <constraint firstItem="G6Z-py-hb4" firstAttribute="leading" secondItem="pfZ-Xl-jyT" secondAttribute="leading" constant="20" id="hSv-bs-ryt"/>
                                    <constraint firstAttribute="bottom" secondItem="XEe-0C-14Q" secondAttribute="bottom" constant="502" id="q15-CO-Jxf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pfZ-Xl-jyT" secondAttribute="trailing" constant="20" id="8X5-Y8-JLt"/>
                            <constraint firstItem="pfZ-Xl-jyT" firstAttribute="top" secondItem="O0X-D7-0d6" secondAttribute="bottom" id="MZN-za-gGh"/>
                            <constraint firstItem="pfZ-Xl-jyT" firstAttribute="leading" secondItem="LW7-d1-TIJ" secondAttribute="leading" constant="20" id="YBZ-nP-7yv"/>
                            <constraint firstItem="nnd-Gb-2Rt" firstAttribute="top" secondItem="pfZ-Xl-jyT" secondAttribute="bottom" id="mes-rm-bAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyFriend" id="CmK-t2-Opu"/>
                    <connections>
                        <outlet property="nameLabel" destination="wUD-xD-bb5" id="dAb-S5-0bv"/>
                        <outlet property="positionLabel" destination="lbf-YD-Ll3" id="GS1-DN-oUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmB-MD-msQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5253.6000000000004" y="-147.97601199400302"/>
        </scene>
        <!--AMeetpoint-->
        <scene sceneID="glF-gA-fsE">
            <objects>
                <viewController title="AMeetpoint" automaticallyAdjustsScrollViewInsets="NO" id="6tT-47-eND" customClass="AMeetPointController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNg-pV-oIa"/>
                        <viewControllerLayoutGuide type="bottom" id="cep-jW-HGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXL-4A-RgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-uh-bct">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceIcone" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-3F-9aT">
                                        <rect key="frame" x="115" y="30" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="Jwy-mx-0Lk"/>
                                            <constraint firstAttribute="width" constant="113" id="NO7-Ak-9Cw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e0Y-vL-ZTV">
                                        <rect key="frame" x="15" y="178" width="313" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-S1-SmH">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-KS-rPa">
                                                <rect key="frame" x="0.0" y="35.5" width="313" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-ki-jKq">
                                                <rect key="frame" x="0.0" y="71" width="313" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-2P-iaz">
                                                <rect key="frame" x="0.0" y="106.5" width="313" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-9G-vFW">
                                        <rect key="frame" x="8" y="345" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Go to"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z1i-9G-vFW" firstAttribute="leading" secondItem="3LO-uh-bct" secondAttribute="leading" constant="8" id="1IX-vg-v4X"/>
                                    <constraint firstAttribute="trailing" secondItem="e0Y-vL-ZTV" secondAttribute="trailing" id="3ii-n0-9mD"/>
                                    <constraint firstItem="z1i-9G-vFW" firstAttribute="top" secondItem="e0Y-vL-ZTV" secondAttribute="bottom" constant="40" id="8JM-18-hqg"/>
                                    <constraint firstItem="e0Y-vL-ZTV" firstAttribute="centerX" secondItem="3LO-uh-bct" secondAttribute="centerX" id="G4c-eQ-4O6"/>
                                    <constraint firstAttribute="trailing" secondItem="z1i-9G-vFW" secondAttribute="trailing" id="MmT-BN-rig"/>
                                    <constraint firstAttribute="bottom" secondItem="mHw-3F-9aT" secondAttribute="bottom" constant="211" id="O3d-xX-Uc2"/>
                                    <constraint firstItem="e0Y-vL-ZTV" firstAttribute="top" secondItem="mHw-3F-9aT" secondAttribute="bottom" constant="35" id="OU9-e3-uYW"/>
                                    <constraint firstItem="mHw-3F-9aT" firstAttribute="top" secondItem="3LO-uh-bct" secondAttribute="top" constant="30" id="dof-nv-J0y"/>
                                    <constraint firstItem="mHw-3F-9aT" firstAttribute="centerX" secondItem="3LO-uh-bct" secondAttribute="centerX" id="ueC-nB-kPJ"/>
                                    <constraint firstItem="e0Y-vL-ZTV" firstAttribute="leading" secondItem="3LO-uh-bct" secondAttribute="leading" constant="15" id="xmg-lj-gVK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3LO-uh-bct" firstAttribute="top" secondItem="zNg-pV-oIa" secondAttribute="bottom" id="NkC-e7-M5w"/>
                            <constraint firstItem="cep-jW-HGu" firstAttribute="top" secondItem="3LO-uh-bct" secondAttribute="bottom" id="egK-IA-9BU"/>
                            <constraint firstItem="3LO-uh-bct" firstAttribute="leading" secondItem="lXL-4A-RgA" secondAttribute="leadingMargin" id="oYf-Jf-E3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3LO-uh-bct" secondAttribute="trailing" id="rHO-ZR-96P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My MeetPoint" id="6jW-ml-osJ"/>
                    <connections>
                        <outlet property="addressLabel" destination="4ck-KS-rPa" id="pUS-XC-xL9"/>
                        <outlet property="nameLabel" destination="sFf-S1-SmH" id="0Te-I4-PIk"/>
                        <outlet property="townLabel" destination="KHN-2P-iaz" id="15e-6h-MxH"/>
                        <outlet property="zipCodeLabel" destination="kCA-ki-jKq" id="Abc-ya-WrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx0-Y7-elv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5252" y="576.1619190404798"/>
        </scene>
        <!--MapView-->
        <scene sceneID="MFR-h9-dk1">
            <objects>
                <viewController title="MapView" id="iyu-HZ-tL5" customClass="MapViewController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ack-P7-zB4"/>
                        <viewControllerLayoutGuide type="bottom" id="Bp0-05-5aI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hd-Ly-rd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-Rl-GiH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBi-Rl-GiH" firstAttribute="bottom" secondItem="Bp0-05-5aI" secondAttribute="top" id="2Va-VW-lDO"/>
                            <constraint firstItem="tBi-Rl-GiH" firstAttribute="leading" secondItem="3Hd-Ly-rd5" secondAttribute="leading" id="ACy-Ua-xWL"/>
                            <constraint firstAttribute="trailing" secondItem="tBi-Rl-GiH" secondAttribute="trailing" id="Nn6-AR-H3p"/>
                            <constraint firstItem="tBi-Rl-GiH" firstAttribute="top" secondItem="3Hd-Ly-rd5" secondAttribute="top" id="PR3-9b-J0Y"/>
                            <constraint firstAttribute="trailing" secondItem="tBi-Rl-GiH" secondAttribute="trailing" id="WQI-Ev-xRY"/>
                            <constraint firstItem="tBi-Rl-GiH" firstAttribute="leading" secondItem="3Hd-Ly-rd5" secondAttribute="leading" id="ifm-sN-Mkv"/>
                            <constraint firstItem="tBi-Rl-GiH" firstAttribute="top" secondItem="3Hd-Ly-rd5" secondAttribute="top" id="m2A-4l-rWR"/>
                            <constraint firstItem="Bp0-05-5aI" firstAttribute="top" secondItem="tBi-Rl-GiH" secondAttribute="bottom" id="oXy-v0-tuM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcone" id="e40-ab-VNG"/>
                    <connections>
                        <outlet property="MapOutlet" destination="tBi-Rl-GiH" id="yIj-1z-t1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsG-dJ-dDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="-908.9955022488756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aAh-hC-rse">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="bPi-mZ-eBt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Hh-jr-Ynp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iyu-HZ-tL5" kind="relationship" relationship="viewControllers" id="W51-V5-2sy"/>
                        <segue destination="Cbu-to-NyM" kind="relationship" relationship="viewControllers" id="27X-bN-I7W"/>
                        <segue destination="PqG-Yg-HzS" kind="relationship" relationship="viewControllers" id="erV-xn-OsS"/>
                        <segue destination="TRQ-vg-jLT" kind="relationship" relationship="viewControllers" id="nwS-bm-chh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts8-HS-y80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="577.9610194902549"/>
        </scene>
        <!--Me-->
        <scene sceneID="uXs-Ya-pMD">
            <objects>
                <viewController title="Me" id="oGM-0C-fs6" customClass="MeController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XE-h6-NR5"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgu-3U-oE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGJ-5B-RyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-DN-Aac">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kTY-rN-u3p" userLabel="LabelsView">
                                        <rect key="frame" x="149" y="118" width="45" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-I0-51b">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-i5-wfi">
                                                <rect key="frame" x="0.0" y="35.5" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Man" translatesAutoresizingMaskIntoConstraints="NO" id="chT-d3-ysJ">
                                        <rect key="frame" x="115" y="-15" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="LkQ-U3-Xa5"/>
                                            <constraint firstAttribute="height" constant="113" id="Q5Z-d4-grj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="w0I-z1-sMw" userLabel="SharePosiStackView">
                                        <rect key="frame" x="4" y="219" width="336.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share My Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-0O-f9E">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R74-tp-bxm">
                                                <rect key="frame" x="287.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="shareMyPosition:" destination="oGM-0C-fs6" eventType="valueChanged" id="tL2-es-m7G"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-PD-SjK" userLabel="ActionsStackView">
                                        <rect key="frame" x="10" y="300" width="323" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-KL-Xyq">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Buy Premium"/>
                                                <connections>
                                                    <action selector="buyPremium:" destination="oGM-0C-fs6" eventType="touchUpInside" id="ZxJ-k1-jLh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-DQ-NT5">
                                                <rect key="frame" x="0.0" y="38" width="323" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="My Itineraries"/>
                                                <connections>
                                                    <action selector="myItineraris:" destination="oGM-0C-fs6" eventType="touchUpInside" id="Wy4-OE-aC9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-kS-GnZ">
                                                <rect key="frame" x="0.0" y="76" width="323" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Log out"/>
                                                <connections>
                                                    <action selector="logOut:" destination="oGM-0C-fs6" eventType="touchUpInside" id="fYN-fh-3uj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="chT-d3-ysJ" firstAttribute="top" secondItem="Pf2-DN-Aac" secondAttribute="top" constant="-15" id="3lk-9g-uXn"/>
                                    <constraint firstItem="ZI7-PD-SjK" firstAttribute="leading" secondItem="Pf2-DN-Aac" secondAttribute="leading" constant="10" id="Etf-MH-zKx"/>
                                    <constraint firstItem="chT-d3-ysJ" firstAttribute="centerX" secondItem="Pf2-DN-Aac" secondAttribute="centerX" id="Rlq-ff-CYJ"/>
                                    <constraint firstItem="kTY-rN-u3p" firstAttribute="top" secondItem="chT-d3-ysJ" secondAttribute="bottom" constant="20" id="bII-Sz-0eQ"/>
                                    <constraint firstItem="ZI7-PD-SjK" firstAttribute="centerX" secondItem="Pf2-DN-Aac" secondAttribute="centerX" id="eb5-ag-u3m"/>
                                    <constraint firstItem="kTY-rN-u3p" firstAttribute="centerX" secondItem="Pf2-DN-Aac" secondAttribute="centerX" id="fCv-jS-FYL"/>
                                    <constraint firstAttribute="trailing" secondItem="ZI7-PD-SjK" secondAttribute="trailing" constant="10" id="h5a-o2-kxR"/>
                                    <constraint firstItem="ZI7-PD-SjK" firstAttribute="top" secondItem="w0I-z1-sMw" secondAttribute="bottom" constant="50" id="om6-AW-3ST"/>
                                    <constraint firstAttribute="bottom" secondItem="chT-d3-ysJ" secondAttribute="bottom" constant="416" id="uXI-E7-sQK"/>
                                    <constraint firstItem="w0I-z1-sMw" firstAttribute="top" secondItem="kTY-rN-u3p" secondAttribute="bottom" constant="45" id="uxR-pc-NDC"/>
                                    <constraint firstItem="w0I-z1-sMw" firstAttribute="leading" secondItem="Pf2-DN-Aac" secondAttribute="leading" constant="4" id="yhF-Tx-ee7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pf2-DN-Aac" firstAttribute="leading" secondItem="cGJ-5B-RyV" secondAttribute="leadingMargin" id="5jK-cv-eiH"/>
                            <constraint firstItem="Pf2-DN-Aac" firstAttribute="top" secondItem="9XE-h6-NR5" secondAttribute="bottom" id="VhU-5l-3O8"/>
                            <constraint firstItem="Dgu-3U-oE1" firstAttribute="top" secondItem="Pf2-DN-Aac" secondAttribute="bottom" id="eks-Pw-jNA"/>
                            <constraint firstItem="Pf2-DN-Aac" firstAttribute="trailing" secondItem="cGJ-5B-RyV" secondAttribute="trailingMargin" id="xGP-cM-YJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="PF5-f3-Rmu"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logOutToSignIn" id="qUk-sK-MWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv7-Cd-isw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.4000000000001" y="1417.2413793103449"/>
        </scene>
        <!--Meetpoints-->
        <scene sceneID="bm9-nt-Czy">
            <objects>
                <tableViewController id="Hny-aG-BH3" customClass="MeetPointsTableViewController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEc-LJ-LN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeetPointsTableViewCell" id="YxG-3M-XLt" customClass="MeetPointsTableViewCell" customModule="Stalker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YxG-3M-XLt" id="bTv-Iq-puQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-dC-ioV">
                                            <rect key="frame" x="8" y="8" width="359" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="meetpointLabel" destination="QY9-dC-ioV" id="k4Y-Mp-dFB"/>
                                    <segue destination="6tT-47-eND" kind="show" identifier="meetPointCellSegue" id="x3Y-Oy-cne"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hny-aG-BH3" id="IFL-EM-aQe"/>
                            <outlet property="delegate" destination="Hny-aG-BH3" id="n2o-Sc-AUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meetpoints" id="U0p-gm-dV5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TF6-8z-vvB">
                            <connections>
                                <segue destination="sQI-aM-sUc" kind="show" id="yTq-4Z-jHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQC-DS-Bvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="576.35869565217399"/>
        </scene>
        <!--New MeetPoint-->
        <scene sceneID="vld-6s-Ddr">
            <objects>
                <viewController title="New MeetPoint" id="sQI-aM-sUc" customClass="NewMeetPointController" customModule="Stalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3AX-vr-yD3"/>
                        <viewControllerLayoutGuide type="bottom" id="hHp-La-6wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ml-Eu-uDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceIcone" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-qk-aMK">
                                <rect key="frame" x="131" y="98" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Uuk-s7-hWc"/>
                                    <constraint firstAttribute="height" constant="113" id="rFe-6S-3jr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-wK-bbR">
                                <rect key="frame" x="37.5" y="236" width="300" height="165"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-dT-T4u">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="EIQ-ej-IbC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-SN-pbl">
                                        <rect key="frame" x="0.0" y="45" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2js-V1-iw7">
                                        <rect key="frame" x="0.0" y="90" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-YO-BQg">
                                        <rect key="frame" x="0.0" y="135" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-ON-vQ1">
                                <rect key="frame" x="124" y="444" width="127" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add MeetPoint">
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newMeetPoint:" destination="sQI-aM-sUc" eventType="touchUpInside" id="Cyz-yF-oUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vA-qk-aMK" firstAttribute="centerX" secondItem="8Ml-Eu-uDi" secondAttribute="centerX" id="2Di-bC-Mo6"/>
                            <constraint firstItem="BQD-wK-bbR" firstAttribute="centerX" secondItem="8Ml-Eu-uDi" secondAttribute="centerX" id="UYr-x6-RJa"/>
                            <constraint firstItem="BQD-wK-bbR" firstAttribute="top" secondItem="1vA-qk-aMK" secondAttribute="bottom" constant="25" id="cjm-PS-bnx"/>
                            <constraint firstItem="1vA-qk-aMK" firstAttribute="top" secondItem="3AX-vr-yD3" secondAttribute="bottom" constant="34" id="cq5-M0-9M2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressOutlet" destination="8v0-dT-T4u" id="8Hn-4B-Z8m"/>
                        <outlet property="cityOutlet" destination="M9k-SN-pbl" id="l3J-30-88r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knl-Tc-9Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="577.9610194902549"/>
        </scene>
        <!--Friends Navigation-->
        <scene sceneID="dRc-d6-bf2">
            <objects>
                <navigationController title="Friends Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Cbu-to-NyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="FriendIcone" id="i8q-3Z-AZy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lhc-e7-8iL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Arz-cF-OhM" kind="relationship" relationship="rootViewController" id="1sB-b7-y3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXh-fS-WlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-143.47826086956522"/>
        </scene>
        <!--Meetpoints Navigation-->
        <scene sceneID="3KG-VI-4q9">
            <objects>
                <navigationController title="Meetpoints Navigation" automaticallyAdjustsScrollViewInsets="NO" id="PqG-Yg-HzS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetpoints" image="MeetpointIcone" id="7Le-JS-Ylx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Atx-bJ-gWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hny-aG-BH3" kind="relationship" relationship="rootViewController" id="Kry-dW-iZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF0-7G-FN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="577.9610194902549"/>
        </scene>
        <!--Me Navigation-->
        <scene sceneID="sYQ-Cs-kLr">
            <objects>
                <navigationController title="Me Navigation" automaticallyAdjustsScrollViewInsets="NO" id="TRQ-vg-jLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="MeIcone" id="Z3b-Sj-fcq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtQ-Fj-Cmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGM-0C-fs6" kind="relationship" relationship="rootViewController" id="jaO-ij-Zze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II7-ID-LJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1419"/>
        </scene>
        <!--Connexion Navigation-->
        <scene sceneID="ZJa-Gk-joL">
            <objects>
                <navigationController title="Connexion Navigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8zy-ji-OJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAk-fl-fbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3zL-jf-9N9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VI-RX-esB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="FriendIcone" width="24" height="24"/>
        <image name="FriendImage" width="112" height="112"/>
        <image name="Man" width="313" height="313"/>
        <image name="MapIcone" width="24" height="24"/>
        <image name="MeIcone" width="24" height="24"/>
        <image name="MeetpointIcone" width="24" height="24"/>
        <image name="PlaceIcone" width="313" height="313"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Thm-aA-J2Y"/>
        <segue reference="3zL-jf-9N9"/>
    </inferredMetricsTieBreakers>
</document>
